# ShortLynk Frontend Production Environment Variables
# Template for production deployment

# The base URL of the deployed auth-worker
NEXT_PUBLIC_AUTH_API_URL=https://auth-worker.lucky-shortlynk.workers.dev

# The base URL of the deployed shorten-worker
NEXT_PUBLIC_SHORTEN_API_URL=https://shorten-worker.lucky-shortlynk.workers.dev

# The base URL of the deployed analytics-worker
NEXT_PUBLIC_ANALYTICS_API_URL=https://analytics-worker.lucky-shortlynk.workers.dev

# The base URL of the deployed redirect-worker (used to display the short link)
NEXT_PUBLIC_REDIRECT_BASE_URL=https://redirect-worker.lucky-shortlynk.workers.dev
